services:
  - type: web
    name: wear-pos-server
    env: docker
    plan: free
    region: singapore
    buildCommand: go build -o main .
    startCommand: ./main
    envVars:
      - key: SERVER_PORT
        value: 8080
      - key: SERVER_ALLOWORIGINS
        value: '*'
      - key: SERVER_BODYLIMIT
        value: 10
      - key: SERVER_TIMEOUT
        value: 30

      - key: DATABASE_HOST
        value: dpg-d11tdh3uibrs73ej5dgg-a
      - key: DATABASE_PORT
        value: 5432
      - key: DATABASE_DBNAME
        value: wearterm_db
      - key: DATABASE_USER
        value: wearterm_db_user
      - key: DATABASE_PASSWORD
        sync: false
      - key: DATABASE_SSLMODE
        value: require
